NODE_ENV="development"

DATABASE_URL="postgres://user:pass@database:5432/app"

JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIOh8rwROiIaqfAxJs0FPOSshQuj9RRA1oVnOBQJ7kxzfoAoGCCqGSM49
AwEHoUQDQgAEp4j7y5/vzxAOfvZFfgyeGwDrPIKUsR1EALULKBxKlMm/585yv6On
kdHYGuvHRmX4UL5GXQV4YK6kxOzfzwPQqQ==
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEp4j7y5/vzxAOfvZFfgyeGwDrPIKU
sR1EALULKBxKlMm/585yv6OnkdHYGuvHRmX4UL5GXQV4YK6kxOzfzwPQqQ==
-----END PUBLIC KEY-----"

ADSB_API_HOST="http://adsb-mock:1080"
ADSB_API_TOKEN="very-secret-token"

SKYLINK_API_HOST="http://skylink-mock:1080"
SKYLINK_API_TOKEN="very-secret-token"

SIMBRIEF_API_HOST="https://www.simbrief.com"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/<server-id>/<auth-key>"
