NODE_ENV="development"

# Disable @Cron jobs locally so they don't deadlock with the functional
# suite's database reset. Leave unset (or "true") in production.
SCHEDULER_ENABLED="false"

DATABASE_URL="postgres://user:pass@database:5432/app"

JWT_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIOh8rwROiIaqfAxJs0FPOSshQuj9RRA1oVnOBQJ7kxzfoAoGCCqGSM49
AwEHoUQDQgAEp4j7y5/vzxAOfvZFfgyeGwDrPIKUsR1EALULKBxKlMm/585yv6On
kdHYGuvHRmX4UL5GXQV4YK6kxOzfzwPQqQ==
-----END EC PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEp4j7y5/vzxAOfvZFfgyeGwDrPIKU
sR1EALULKBxKlMm/585yv6OnkdHYGuvHRmX4UL5GXQV4YK6kxOzfzwPQqQ==
-----END PUBLIC KEY-----"

ADSB_API_HOST="http://adsb-mock:1080"
ADSB_API_TOKEN="very-secret-token"

SKYLINK_API_HOST="http://skylink-mock:1080"
SKYLINK_API_TOKEN="very-secret-token"

SIMBRIEF_API_HOST="http://simbrief-mock:1080"

WEATHER_API_HOST="http://weather-mock:1080"

DISCORD_WEBHOOK_URL="https://discord.com/api/webhooks/<server-id>/<auth-key>"

# ID of operations user to auto-approve delays
AUTO_APPROVE_OPERATOR_ID="721ab705-8608-4386-86b4-2f391a3655a7"
